C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.deps.json
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.csproj.AssemblyReference.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.AssemblyInfoInputs.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.AssemblyInfo.cs
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.csproj.CoreCompileInputs.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\obj\Debug\net6.0-windows\refint\EMS_0.2_Library.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Library\obj\Debug\net6.0-windows\ref\EMS_0.2_Library.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.deps.json
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.csproj.AssemblyReference.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.AssemblyInfoInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.AssemblyInfo.cs
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.csproj.CoreCompileInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\refint\EMS_0.2_Library.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\ref\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.deps.json
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.csproj.AssemblyReference.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.AssemblyInfoInputs.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.AssemblyInfo.cs
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.csproj.CoreCompileInputs.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\refint\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Library\obj\Debug\net6.0-windows\ref\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.deps.json
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.csproj.AssemblyReference.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.AssemblyInfoInputs.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.AssemblyInfo.cs
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.csproj.CoreCompileInputs.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\obj\Debug\net6.0-windows\refint\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\obj\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Library\obj\Debug\net6.0-windows\ref\EMS_0.2_Library.dll
