# EMS_0.2_Revisited

./: EMS_0.2.sln  README.md
EMS_0.2_Client/: Checks.cs  EMS_0.2_Client.csproj  EMS_ClientMainScreen.Designer.cs  EMS_ClientMainScreen.cs  EMS_ClientMainScreen.resx  Program.cs  Requests.cs  main.py
EMS_0.2_Client/Forms/: AttendanceTable.Designer.cs  AttendanceTable.cs  AttendanceTable.resx  EditHours.Designer.cs  EditHours.cs  EditingEmployee.Designer.cs  EditingEmployee.cs  EmpsByStatus.Designer.cs  EmpsByStatus.cs  EmpsByStatus.resx  ExceptionsScreen.Designer.cs  ExceptionsScreen.cs  ExceptionsScreen.resx  GeneralData.Designer.cs  GeneralData.cs  GeneralData.resx  Login.Designer.cs  Login.cs  Login.resx  Mail.Designer.cs  Mail.cs  Mail.resx  StandbyScreen.Designer.cs  StandbyScreen.cs  UpdatePersonalDetails.Designer.cs  UpdatePersonalDetails.cs  addEmployee.Designer.cs  addEmployee.cs  newEmail.Designer.cs  newEmail.cs  selectEmployee.Designer.cs  selectEmployee.cs  selectEmployee.resx  showMail.Designer.cs  showMail.cs
EMS_0.2_Client/Properties/: Resources.Designer.cs  Resources.resx
EMS_0.2_Client/Properties/DataSources/: EMS_Library.MyEmployee.HoursLog.HoursLogMonth.datasource  EMS_Library.Network.DataPacket.datasource  EMS_Library.Network.DataPacketHeader.datasource
EMS_0.2_Library/: Config.cs  EMS_0.2_Library.csproj  Employee.cs  Events.cs  Python libraries.txt  Utility.cs
EMS_0.2_Library/HoursLog/: HoursLogDays.cs  HoursLogMonths.cs  HoursLogYears.cs
EMS_0.2_Library/MyEmployee/: Employee.cs  EmployeeDirectory.cs
EMS_0.2_Library/MyEmployee/Divisions/: Supplementary.cs
EMS_0.2_Library/MyEmployee/Divisions/General_Management/: General_Management .cs  Management .cs
EMS_0.2_Library/MyEmployee/Divisions/HR/: HR_Boss.cs  HR_Grunt.cs  HumanResources.cs
EMS_0.2_Library/MyEmployee/Divisions/IT/: IT.cs  IT_Boss.cs  IT_Grunt.cs
EMS_0.2_Library/MyEmployee/Divisions/Maintenance/: Maintenance.cs  Mechanic.cs
EMS_0.2_Library/MyEmployee/Divisions/Production/: Production.cs  Worker.cs
EMS_0.2_Library/MyEmployee/HoursLog/: HoursLogDay.cs  HoursLogEntry.cs  HoursLogMonth.cs  HoursLogYears.cs
EMS_0.2_Library/MyEmployee/IAccess/: IBasicAccess.cs  IExtendedAccess.cs  IRootAccess.cs
EMS_0.2_Library/MyEmployee/IEmployeeTypes/: IDailyEmployee.cs  IHourlyEmployee.cs  IMonthlyEmployee.cs  IWeeklyEmployee.cs
EMS_0.2_Library/Network/: DataPacket.cs  DataPacketHeader.cs  ServerAddressResolver.cs  ServerRequestTypes.cs
EMS_0.2_Server/: ConnectionsManager.cs  EMS_0 - Backup.2_Server.csproj  EMS_0.2_Server.csproj  EMS_ServerMainScreen.Designer.cs  EMS_ServerMainScreen.cs  EMS_ServerMainScreen.resx  FacialRecognition.cs  IdentifyAndUpdateHours.py  Identify_and_update_hours.py  MyRouter.cs  Program.cs  Router.cs  SQLBridge.cs
EMS_0.2_Server/Properties/: Resources.Designer.cs  Resources.resx
Misc files for presentation/: EMS_Client-Server-DB_communication_structure_1.pptx  איך עובד זיהוי הפנים.pptx
