C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.exe
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.deps.json
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.runtimeconfig.json
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.AssemblyReference.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.GenerateResource.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfoInputs.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfo.cs
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CoreCompileInputs.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\refint\EMS_0.2_Server.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.genruntimeconfig.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\ref\EMS_0.2_Server.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0._2_Server.Properties.Resources.resources
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_Server.EMS_ServerMainScreen.resources
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CopyComplete
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.exe
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.deps.json
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.runtimeconfig.json
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.AssemblyReference.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_Server.EMS_ServerMainScreen.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0._2_Server.Properties.Resources.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.GenerateResource.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfoInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfo.cs
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CoreCompileInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CopyComplete
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\refint\EMS_0.2_Server.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.genruntimeconfig.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\ref\EMS_0.2_Server.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\Interop.TxDataConvert.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.ResolveComReference.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.exe
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.deps.json
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.runtimeconfig.json
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.AssemblyReference.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.ResolveComReference.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_Server.EMS_ServerMainScreen.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0._2_Server.Properties.Resources.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.GenerateResource.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfoInputs.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfo.cs
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CoreCompileInputs.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CopyComplete
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\refint\EMS_0.2_Server.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.genruntimeconfig.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\ref\EMS_0.2_Server.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.exe
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.deps.json
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.runtimeconfig.json
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.AssemblyReference.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.ResolveComReference.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_Server.EMS_ServerMainScreen.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0._2_Server.Properties.Resources.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.GenerateResource.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfoInputs.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfo.cs
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CoreCompileInputs.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CopyComplete
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\refint\EMS_0.2_Server.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.genruntimeconfig.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\obj\Debug\net6.0-windows\ref\EMS_0.2_Server.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.exe
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.deps.json
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.runtimeconfig.json
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\ref\EMS_0.2_Server.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.AssemblyReference.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\Interop.TxDataConvert.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.ResolveComReference.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_Server.EMS_ServerMainScreen.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0._2_Server.Properties.Resources.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.GenerateResource.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfoInputs.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfo.cs
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CoreCompileInputs.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.csproj.CopyComplete
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\ref\EMS_0.2_Server.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Server\obj\Debug\net6.0-windows\EMS_0.2_Server.genruntimeconfig.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\Emgu.CV.Platform.NetStandard.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg455_64.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg455.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\vcruntime140.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\Debug\net6.0-windows\haarcascade_frontalface_alt.xml
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\haarcascade_frontalface_alt.xml
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\Emgu.CV.Platform.NetStandard.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg455_64.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg455.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Server\bin\Debug\net6.0-windows\runtimes\win-x86\native\vcruntime140.dll
