C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\EMS_0.2_Server.exe
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\EMS_0.2_Server.deps.json
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\EMS_0.2_Server.runtimeconfig.json
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\Emgu.CV.Platform.NetStandard.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\bin\x64\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.csproj.AssemblyReference.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\Interop.TxDataConvert.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.csproj.ResolveComReference.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_Server.EMS_ServerMainScreen.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0._2_Server.Properties.Resources.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.csproj.GenerateResource.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfoInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.AssemblyInfo.cs
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.csproj.CoreCompileInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.csproj.CopyComplete
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\refint\EMS_0.2_Server.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\EMS_0.2_Server.genruntimeconfig.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Server\obj\x64\Debug\net6.0-windows\ref\EMS_0.2_Server.dll
