C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\refint\EMS_0.2_Client.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CopyComplete
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\refint\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.StandbyScreen.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Properties.Resources.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.StandbyScreen.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Properties.Resources.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CopyComplete
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\refint\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\S22.Imap.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\S22.Imap.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.AttendanceTable.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditingEmployee.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.UpdatePersonalDetails.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditingEmployee.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Mail.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.GeneralData.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.AttendanceTable.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\S22.Imap.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.AttendanceTable.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditingEmployee.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.GeneralData.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Mail.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.StandbyScreen.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Properties.Resources.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CopyComplete
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\refint\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.addEmployee.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.UpdatePersonalDetails.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.addEmployee.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.GeneralData.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Mail.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\S22.Imap.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.addEmployee.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.AttendanceTable.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditingEmployee.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.GeneralData.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Mail.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.newEmail.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.showMail.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.StandbyScreen.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.UpdatePersonalDetails.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Properties.Resources.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CopyComplete
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.newEmail.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.showMail.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.newEmail.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.selectEmployee.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.showMail.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.selectEmployee.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\Config.cs
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\Config.cs
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditHours.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditHours.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Web.DataVisualization.Design.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Web.DataVisualization.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.Design.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Web.DataVisualization.Design.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Web.DataVisualization.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.Design.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\main.py
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\main.py
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\Config.cs
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\main.py
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\AE.Net.Mail.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Web.DataVisualization.Design.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Web.DataVisualization.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.Design.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Data.OleDb.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditHours.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.selectEmployee.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.ExceptionsScreen.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.ExceptionsScreen.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\AForge.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\AForge.Video.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\AForge.Video.DirectShow.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\AForge.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\AForge.Video.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\AForge.Video.DirectShow.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EmpsByStatus.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EmpsByStatus.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\Python libraries.txt
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\Recreate DB.sql
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\Python libraries.txt
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\Recreate DB.sql
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\Python libraries.txt
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\Recreate DB.sql
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\Config.cs
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\main.py
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\AForge.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\AForge.Video.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\AForge.Video.DirectShow.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Web.DataVisualization.Design.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Web.DataVisualization.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.Design.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\S22.Imap.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.addEmployee.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.AttendanceTable.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditHours.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditingEmployee.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EmpsByStatus.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.ExceptionsScreen.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.GeneralData.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Mail.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.newEmail.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.selectEmployee.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.showMail.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.StandbyScreen.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.UpdatePersonalDetails.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Properties.Resources.resources
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CopyComplete
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\refint\EMS_0.2_Client.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\RJCodeAdvance.RJControls.dll
D:\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\RJCodeAdvance.RJControls.dll
