C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\refint\EMS_0.2_Client.dll
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\levkh\source\repos\EMS_0.2\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CopyComplete
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\refint\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.StandbyScreen.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Properties.Resources.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.StandbyScreen.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Properties.Resources.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CopyComplete
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\refint\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\S22.Imap.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\S22.Imap.dll
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.AttendanceTable.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditingEmployee.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.UpdatePersonalDetails.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditingEmployee.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Mail.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.GeneralData.resources
C:\Users\liron\Desktop\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.AttendanceTable.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\S22.Imap.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.AttendanceTable.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditingEmployee.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.GeneralData.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Mail.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.StandbyScreen.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Properties.Resources.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CopyComplete
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\refint\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.addEmployee.resources
C:\Users\liron\Desktop\EMS\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.UpdatePersonalDetails.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.addEmployee.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.GeneralData.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Mail.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.exe
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.deps.json
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.runtimeconfig.json
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\S22.Imap.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\bin\Debug\net6.0-windows\EMS_0.2_Library.pdb
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.AssemblyReference.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.EMS_ClientMainScreen.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.addEmployee.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.AttendanceTable.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.EditingEmployee.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.GeneralData.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Login.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.Mail.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.newEmail.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.showMail.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.StandbyScreen.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.UpdatePersonalDetails.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Properties.Resources.resources
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.GenerateResource.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfoInputs.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.AssemblyInfo.cs
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CoreCompileInputs.cache
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.csproj.CopyComplete
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\ref\EMS_0.2_Client.dll
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.pdb
C:\Users\Lev's_Laptop\Desktop\Git\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_0.2_Client.genruntimeconfig.cache
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.newEmail.resources
C:\Users\levkh\Documents\GitHub\EMS_0.2_Revisited\EMS_0.2_Client\obj\Debug\net6.0-windows\EMS_Client.Forms.showMail.resources
